/* General Styles */
body::-webkit-scrollbar {
    display: none;
}

.home1 {
    scroll-behavior: smooth;
}

.home-parent-container {
    background-image: url('../Images/home-background1.jpg');
    height: 90vh;
    width: 100vw;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-container {
    display: flex;
    flex-direction: row;
    justify-content: space-be;
    align-items: center;
    z-index: 1;
    text-align: center;
    max-width: 100vw;
    padding: 20px;
}

.image-wrapper-1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-img {
    width: 70%;
    height: auto;
    animation: fadeIn 1s ease-in-out;
}

.overlap-img {
    position: absolute;
    width: 100%;
    height: auto;
    top: -50%;
    left: 9%;
    z-index: -1;
    animation: rotateImage 10s linear infinite;
    filter: drop-shadow(12px 8px 10px #000000);
}

.home-text-container {
    margin-left: 20px;
}

.home-text {
    font-size: 2em;
    color: #fff;
    animation: fadeIn 1s ease-in-out;
}

.custom-shape-divider-bottom-1721904883 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1721904883 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 325px;
}

.custom-shape-divider-bottom-1721904883 .shape-fill {
    fill: #FFFFFF;
}

.home-section-container {
    padding-top: 1rem;
    width: 100vw;
    box-sizing: border-box;
    margin-bottom: 0;
}

#section1 {
    display: flex;
    justify-content: center; /* Centers child horizontally */
    align-items: center; /* Centers child vertically */
    flex-direction: column; /* Aligns items in a column */
    position: relative;
    z-index: 2; /* Ensure this section is above the shape divider */
    opacity: 0;
    top:-40px;
    transform: translateY(50px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
    /* background-color: #fafafa; */
    padding: 3rem 0; /* Add some padding at the top and bottom */
}

.section1-whole1-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #fafafa;
    max-width: 80%;
    width: 100%;
    padding: 20px;
}

.section1-child1 {
    width: 45%;
    padding: 20px;
}

.section1-child1 h1 {
    font-size: 2em;
    color: #333;
}

.section1-child1 p {
    font-size: 1.2em;
    color: #555;
    line-height: 1.5;
}

.section1-child2 {
    position: relative;
    z-index: 3; /* Ensure the image is above the section */
}

.section1-child2 img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    /* filter: drop-shadow(12px 8px 10px #000000); */
    animation: floatImage duration timing-function delay iteration-count direction fill-mode;
    
}

#section1.in-view {
    opacity: 1;
    transform: translateY(0);
}
#section2 {
    max-width: 100vw;
    box-sizing: border-box;
    margin-top: 0;
    padding-top: 0;
}

.section2-child1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    margin: 0 auto;
}

.home-card1 {
    border-radius: 50px;
    padding: 0 20px 50px;
    text-align: center;
    max-width: 300px;
    width: 100%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card-color-0 {
    border-radius: 50px;
    background: #9FBFB6;
    box-shadow: inset 20px 20px 60px #87a29b, inset -20px -20px 60px #b7dcd1;
}

.card-color-1 {
    border-radius: 50px;
    background: #CAD9B4;
    box-shadow: inset 20px 20px 60px #acb899, inset -20px -20px 60px #e8facf;
}

.card-color-2 {
    border-radius: 50px;
    background: #F2CF8D;
    box-shadow: inset 20px 20px 60px #ceb078, inset -20px -20px 60px #ffeea2;
}

.card-color-3 {
    border-radius: 50px;
    background: #F2BB9B;
    box-shadow: inset 20px 20px 60px #ce9f84, inset -20px -20px 60px #ffd7b2;
}

.card-color-4 {
    border-radius: 50px;
    background: #F2CDC4;
    box-shadow: inset 20px 20px 60px #d7b2ad, inset -20px -20px 60px #ffebe1;
}

.card-color-5 {
    border-radius: 50px;
    background: #FBF9EC;
    box-shadow: inset 20px 20px 60px #d3d1c5, inset -20px -20px 60px #ffffff;
}

.home-card1 h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.home-card1 p {
    font-size: 1em;
    color: #333;
}

.home-card1:hover {
    transform: scale(1.05);
}

.slider-section3 {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    padding: 20px;
    gap: 20px;
}

.section3-child1 {
    flex: 1;
    max-width: 50%;
    padding: 10px;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
}

.section3-child1 h1 {
    font-size: 2em;
    margin-top: 100px;
}

.section3-child1 p {
    font-size: 1em;
    line-height: 1.5;
}

.section3-child2 {
    flex: 1;
    max-width: 50%;
    padding: 10px;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes rotateImage {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .home-container {
        max-width: 90%;
    }

    .overlap-img {
        width: 60%;
        top: -8%;
    }

    .section1-whole1-container {
        flex-direction: column;
        align-items: center;
    }
    
    .section1-child1, .section1-child2 {
        width: 80%;
        margin-bottom: 20px;
    }

    .section1-child2 img {
        width: 100%;
        height: auto;
    }

    #section2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .home-container {
        flex-direction: column;
    }

    .image-wrapper-1 {
        width: 100%;
        height: auto;
    }

    .main-img {
        width: 80%;
        height: auto;
    }

    .overlap-img {
        width: 85%;
        top: -5%;
        left: 0;
        animation: rotateImage 10s linear infinite;
    }

    .home-text-container {
        margin-left: 0;
        margin-top: 20px;
    }

    .home-text {
        font-size: 1.5em;
    }

    .section1-whole1-container {
        flex-direction: column;
        align-items: center;
    }

    .section1-child1, .section1-child2 {
        width: 100%;
        margin-bottom: 20px;
    }

    #section2 {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .home-card1 {
        padding: 15px;
        margin: 15px;
    }

    .home-card1 h2 {
        font-size: 1.2em;
    }

    .home-card1 p {
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    .section1-child1, .section1-child2 {
        padding: 10px;
    }

    #section2 {
        padding: 5px;
    }

    .home-card1 {
        padding: 10px;
        margin: 10px;
    }

    .home-card1 h2 {
        font-size: 1em;
    }

    .home-card1 p {
        font-size: 0.8em;
    }
}
